<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Lab 20: Team Project Sketches</title>
    <link rel="stylesheet" type="text/css" href="css/index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin+Sketch&family=Quattrocento+Sans:wght@700&family=Quicksand:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <div id="content">
      <h1>Lab 20: Team Project Sketches</h1>

      <nav id="links">
        <a href="../index.html">CST 251 Homepage</a>
        <a href="../lab20/css/index.css">CSS Page</a>
      </nav>

    <br>
    <h2 class="title">Purpose:</h2>
      <p>The purpose Lab 20 is to be able to come up with quick sketches for my
      team's website ideas. My team and I currently had three ideas and have one idea that
      we favor more, but I still thought it would be a good idea to come up with
      different design ideas for the website.</p>
    <h2 class="title">Challenges:</h2>
      <p>I didn't face many challenges while completing Lab 20, it would just take
        me a little while to come up with a quick sketch for the project ideas.</p>
    <h2 class="title">Results:</h2>
      <p>Displayed below webpage are the sketches that I created for the three
        website ideas that my group and I had come up with. </p>

      <div class="image">
        <h3>Idea 1: Seasonal Movies</h3>
        <img src="img/movie1.jpeg">
        <img src="img/movie2.jpeg">
        <img src="img/movie3.jpeg">
        <h3>Idea 2: Traveling during the Pandemic</h3>
        <img src="img/travel1.jpeg">
        <img src="img/travel2.jpeg">
        <img src="img/travel3.jpeg">
        <h3>Idea 3: What Makes a Good Video Game?</h3>
        <img src="img/videogame1.jpeg">
        <img src="img/videogame2.jpeg">
        <img src="img/videogame3.jpeg">
      </div>

  </div>

  </body>
</html>
